#APP
APP_NAME=boilerplate
NODE_ENV=development
PORT=8000
APP_URL=http://localhost:8000
APP_HOST=localhost
ORIGIN_REGEX=https?://([a-z0-9]+[.])*domainname[.]com
ALLOWED_ORIGIN=192.168.1.65,http://localhost:3000,http://localhost:3001,http://localhost:9000,https://domainname.com
MORGAN_LEVEL=dev
MAX_IMG_SIZE=2

#FOR MAKING PUBLIC URL SECURE
QUERY_TOKEN=f76885458a89fbece7ff044c4d20568e
HEADER_TOKEN=c575fdfbf6aefaa4fa920538c7f6903c

#DATABASE
DATABASE_TYPE=db_type # mysql or mongo as we only have 2 setup
MYSQL_URI=mysql://root:password@localhost:3306/jawaaf

#FRONTEND
FRONTEND_URL=
FRONTEND_HOSTS=localhost:3030,domainname.com

#ACCESS TOKEN
JWT_ACCESS_SECRET=8T01VldOrPwUCx
JWT_ISSUER=ISSUER_NAME
JWT_ACCESS_EXPIRY=1d

#MAIL
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USER=MAIL_SENDER
MAIL_PASS=MAIL_PASS
MAIL_FROM=MAIL_USER_HERE
MAIL_DEBUG=false
MAIL_LOG=false
MAIL_TOKEN_TTL=600
MAIL_RECEIVER=ENTER_MAIL_RECEIVER

#Auth0
AUTH0_SECRET=8T01VldOrPwUCx_26DW5mcRUCmZEZe6O5rbkcvBODptMzKq6FVjpN7sA3LNoNcXU
AUTH0_BASE_URL=http://localhost:8000
AUTH0_CLIENT_ID=KP77dDeV7wL5AwBCeDdxuPhRZ7Tuui5r
AUTH0_ISSUER=https://dev-vrrpqxglbr2xqmkd.us.auth0.com
API_IDENTIFIER=https://dev-vrrpqxglbr2xqmkd.us.auth0.com/api/v2/
AUTH0_LOGOUT_URL=http://localhost:3000/login