#APP
APP_NAME=boilerplate
NODE_ENV=local
PORT=8000
APP_URL=http://localhost:8000
APP_HOST=localhost
ORIGIN_REGEX=https?://([a-z0-9]+[.])*domainname[.]com
ALLOWED_ORIGIN=192.168.1.65,http://localhost:3000,http://localhost:4000,http://localhost:9000,https://domainname.com
MORGAN_LEVEL=dev
MAX_IMG_SIZE=2

#FOR MAKING PUBLIC URL SECURE
QUERY_TOKEN=f76885458a89fbece7ff044c4d20568e
HEADER_TOKEN=c575fdfbf6aefaa4fa920538c7f6903c

#DATABASE
DATABASE_TYPE=db_type # mysql or mongo as we only have 2 setup
MYSQL_URI=mysql://root:3Birdadmin123@db:3306/ledgra
MONGO_URI=mongodb://localhost:27017/boilerplate_api
MONGO_STRICT_DB=false

#FRONTEND
FRONTEND_URL=
FRONTEND_HOSTS=localhost:3030,domainname.com

#ACCESS TOKEN
JWT_ACCESS_SECRET=thisissecret
JWT_ISSUER=ISSUER_NAME
JWT_ACCESS_EXPIRY=1d

#MAIL
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USER=MAIL_SENDER
MAIL_PASS=MAIL_PASS
MAIL_FROM=MAIL_USER_HERE
MAIL_DEBUG=false
MAIL_LOG=false
MAIL_TOKEN_TTL=600
MAIL_RECEIVER=ENTER_MAIL_RECEIVER